function f_x = fun_arm(x, locx, locy)
    % Basic Newton algorithm for systems of nonlinear equations
    %  function [ x,f ] = newtonSys( fnon, fjac, x0, tol, maxit )
    % Input: fnon - function handle for nonlinear system
    %        fjac - function handle for Jacobian matrix 
    %        x0 - initial state (column vector)
    %        tol - convergence tolerance
    %        maxIt - maximum allowed number of iterations
    % Output: x - final point
    %         f - final function value

   f_x = [cos(x(1)) + cos(x(2)) - locx; 
          sin(x(1)) + sin(x(2)) - locy];
   
   
end